# deny access to all dotfiles
location ~ /\. {
	include /etc/nginx/snippets/deny.conf;
}

# deny access to files starting or ending with ~
location ~ ~$ {
    include /etc/nginx/snippets/deny.conf;
}
location ~ /~ {
    include /etc/nginx/snippets/deny.conf;
}

# deny access to *.bak & *.sql files
location ~ \.bak$ {
    include /etc/nginx/snippets/deny.conf;
}
location ~ \.sql$ {
    include /etc/nginx/snippets/deny.conf;
}
